<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>NewsFacts &amp; Analysis</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">
		<style type="text/css" media="all"><!--
		<style type="text/css" media="all"><!--
		
			a:-webkit-any-link {color: #000000; text-decoration: none; }
		
			a:link { color: #000000; text-decoration: none; }
            a:visited { color: #000000; text-decoration: none;}
            a:active { color: #000000; text-decoration: none;}
            a:hover {  color: #5b88f8; text-decoration: none; }
            a.title:hover {  color: #000000; font-weight: bold; font-size: 28px;text-decoration: none; }
            a.dictionary:hover {  color: #000000;  font-size: 17px; text-decoration: none; }
            a.section:hover {  color: #000000;  font-size: 16px; text-decoration: none;}
            
#container18 { background-color: #fff; width: 879px; height: 904px; }
.ds56 /*agl rulekind: base;*/ { color: #830; font-size: 22px; font-family: serif; }
.ds58 /*agl rulekind: base;*/ { font-size: 22px; }
.ds64 /*agl rulekind: base;*/ { font-size: 15px; }
input#pd_loginbutton {
    margin-left: 18px;
    border: solid;
    border-color: #000;
    border-width: .5px;
    margin-bottom: 4px;
    margin-top: 4px;
}

td { font-size: 14px;padding-right: 22px   }

container7  { background-color: #ccc; background-image: url(assets/images/newspapers.jpg); : 0.2; }

a { font-size: 14px; font-style: normal; }
input[type="text"] {  height: 15.16px; }
input[type="password"] {  height: 15.16px; }


#container1 { background-color: #000; width: 879px; height: 648px; border: solid 1px #000265; z-index: 1; }
#container2 { background-color: #fff; width: 878px; height: 642px; border-bottom: 0 solid #000; border-top-style: solid; border-top-width: 6px; border-right-style: solid; border-right-width: 0; border-left-style: solid; border-left-width: 0; z-index: 2; }
#container4 { width: 400px; height: 21px; }
#container7 {position: relative; background-color: #ccc; background-image: url(../../Dropbox%20Documents/NewsFacts%20%26%20Analysis/NewsFacts%20%26%20Analysis%20Website/assets/images/newspapers.jpg); width: 877px; height: 378px; border-bottom: 4px solid #000; border-top-style: solid; border-top-width: 1px; }
#container16 { width: 712px; height: 11px; }
.pd_rw_menu {  margin-top: 2px; }
.ds71 /*agl rulekind: base;*/ { color: #000; }
.sR2609  { width: auto; height: 34px; }
#container 2 {  z-index: 1; }


.dashed-box { 
  position: relative;
  z-index: 1;
  border: none;
  height: 8em;
  margin-bottom: 0px;
  margin-top: 0px;
}
.gold-box { 
  position: absolute;
  z-index: 3; /* put .gold-box above .green-box and .dashed-box */
  background: transparent;
  width: 80%;
  left: 60px;
  top: 3em;
}
.green-box { 
  position: absolute;
  z-index: 2; /* put .green-box above .dashed-box */
  background: transparent;
  width: 20%;
  left: 65%;
  top: -25px;
  height: 7em;
  opacity: 0.9;
}
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

.ds90 /*agl rulekind: base;*/ { color: #000; font-size: 15px; font-family: cursive; }
.ds91 /*agl rulekind: base;*/ { color: #000; font-size: 15px; }
.ds57 /*agl rulekind: base;*/ { color: #000; font-size: 24px; }
.ds92 /*agl rulekind: base;*/ { color: #000265; }
.ds96 /*agl rulekind: base;*/ { color: #000; font-size: 24px; font-family: serif; }
.ds97 /*agl rulekind: base;*/ { color: #000; font-size: 18px; }
.ds102 /*agl rulekind: base;*/ { color: #000; font-size: 18px; font-weight: bold; }
.ds103 /*agl rulekind: base;*/ { font-size: 18px; font-weight: bold; }
#container46 { background-color: #000; width: 520px; height: 207px; }
#container3 { width: 400px; height: 1px; }
#container5 { width: 400px; height: 4px; }
#container28 { top: 44px; width: 368px; height: auto; }
#container6 { width: 460px; height: auto; }
.ds106 /*agl rulekind: base;*/ { color: #fff; }
.ds107 /*agl rulekind: base;*/ { color: #fff; font-size: 22px; }
#layer2 { top: 567px; left: 700px; width: 385px; height: 51px; }
#container33 { width: 342px; height: 17px; }
#container36 { width: 341px; height: 21px; }
#container40 { background-color: #000; left: 2px; width: 54px; height: 2px; }
#container8 { z-index: 1; width: 339px; height: 176px; border-style: double; border-width: 3px; }
#container45 { background-color: #fff; width: 518px; height: 199px; border-style: solid; border-width: 1px; }
#layer4 { top: 17px; left: -19px; width: 459px; height: 40px; }
#container23 { width: 400px; height: 1px; }
#container22 { width: 400px; height: 1px; }
#container12 { width: 400px; height: 8px; }
#container24 { width: 685px; height: 46px; }
#container21 { width: 400px; height: 2px; }
#layer3 { top: 24px; left: -30px; width: 584px; height: 254px; }
#layer1 { top: 16px; left: -11px; width: 500px; height: 389px; }
#container20 { width: 572px; height: 24px; }
#container25 { background-color: #fff; width: 877px; height: 201px; }
#container26 { background-color: #000; width: auto; height: 206px; }
.ds108 /*agl rulekind: base;*/ { color: #000; font-size: 14px; font-family: serif; text-decoration: none; }
.ds109 /*agl rulekind: base;*/ { color: #000; font-size: 18px; font-family: serif; text-decoration: none; }
.ds110 /*agl rulekind: base;*/ { font-size: 14px; text-decoration: none; }
.ds111 /*agl rulekind: base;*/ { font-size: 22px; text-decoration: none; }
#container38 { width: 878px; height: 1px; }
#container9 { background-color: #fff; width: 877px; height: 43px; }
#container39 { background-color: #000; top: -6px; left: 4px; width: 879px; height: 49px; }
.ds112 /*agl rulekind: base;*/ { color: #830; font-size: 22px; font-family: serif; text-decoration: none; }
.ds113 /*agl rulekind: base;*/ { color: #830; font-size: 48px; font-family: serif; text-decoration: none; }
.ds114 /*agl rulekind: base;*/ { color: #830; font-size: 60px; font-family: serif; text-decoration: none; }
.ds115 /*agl rulekind: base;*/ { color: #000; font-size: 60px; font-family: serif; text-decoration: none; }
.ds116 /*agl rulekind: base;*/ { color: #000; font-size: 48px; font-family: serif; text-decoration: none; }
.ds117 /*agl rulekind: base;*/ { color: #000; font-size: 22px; font-family: serif; text-decoration: none; }
#container27 { width: 577px; height: -11px; }
.dsR3123 /*agl rulekind: base;*/ { top: 7px; left: 0; width: 520px; height: 380px; border-right: 1px solid #000; border-left: 1px solid #000; }
#container11 { width: 400px; height: 6px; }
.dsR3124 /*agl rulekind: base;*/ { top: 9px; width: 480px; height: 389px; }
#container10 { width: 400px; height: 20px; }
#container13 { width: 400px; height: 1px; }
#container14 { width: 400px; height: 3px; }
.dsR3231 /*agl rulekind: base;*/ { font-size: 14px; font-family: serif; width: 191px; height: 22px; vertical-align: center; }
#submit_button { }
.ds118 /*agl rulekind: base;*/ { font-size: 15px; font-family: serif; vertical-align: middle; }
.ds119 /*agl rulekind: base;*/ { font-size: 15px; font-family: serif; vertical-align: text-top; }
#container15 { width: 342px; height: 15px; }
#container17 { width: 344px; height: 6px; }
#container19 { width: 400px; height: 8px; }
--></style>
	</head>

<body>
		<div align="center">
			
			<div id="container18">
				<div id="container26">
					<div align="center">
						<div id="container23"></div>
						<div id="container25">
							<div align="center">
								<div id="container22"></div>
								<div id="container12"></div>
								<div id="container24">
									<span class="ds90">Whatever may be our wishes, our inclination, or the dictates of our passions, they cannot</span><span class="ds71"><span class="ds92"><span class="ds64"><br />
											</span></span></span><span class="ds90">alter the state of facts and evidence.&quot; </span><span class="ds91">—</span><span class="ds90"> John Adams, President of the United States, 1797-1801</span></div>
								<img class="dsR3025" src="file:///Users/steve/Dropbox/Dropbox%20Documents/NewsFacts%20%26%20Analysis/NewsFacts%20%26%20Analysis%20Website/assets/images/line.gif" alt="" border="0" /></div>
							<div id="container21"></div>
							<a href="../../../index.html"><span class="ds114">N</span><span class="ds112"> </span><span class="ds113">e</span><span class="ds112"> </span><span class="ds113">w</span><span class="ds112"> </span><span class="ds113">s</span><span class="ds111"><span class="ds112"> </span></span><span class="ds114">F</span><span class="ds112"> </span><span class="ds113">a</span><span class="ds112"> </span><span class="ds113">c</span><span class="ds112"> </span><span class="ds113">t</span><span class="ds112"> </span><span class="ds113">s &amp;</span><span class="ds117"> </span><span class="ds115">A</span><span class="ds117"> </span><span class="ds116">n</span><span class="ds117"> </span><span class="ds116">a</span><span class="ds117"> </span><span class="ds116">l</span><span class="ds117"> </span><span class="ds116">y</span><span class="ds117"> </span><span class="ds116">s</span><span class="ds117"> </span><span class="ds116">i</span><span class="ds117"> </span><span class="ds116">s</span></a><span class="ds112">
								<div id="container27"></div>
							</span>
							<div align="center">
								<p><span class="ds96">Nonpartisan Current Events Reports for University Students &amp; Faculty</span></p>
							</div>
							<div align="center">
								<p></p>
							</div>
							<a href="assets/images/thankyou/index.html"><span class="ds56">
									<div id="layer1" class="dashed-box">
										<div align="center">
											<span id="layer4" class="gold-box">
												
												
												
</span><span id="layer3" class="green-box"><img class="dsR3123" src="../window.gif" alt="" border="0" /><br />
												<br />
											</span><img class="dsR3124" src="../printingpress.gif" alt="" border="0" /></div>
									</div>
								</a><span class="ds56">
								<div id="container20"></div>
							</span>
							<div align="center">
								<p><span class="ds57"></p>
								<p></p>
							</div>
						</div>
						<p></p>
						<p></p>
					</div>
				</div>
				<div id="container4"></div>
				<div align="center">
					<div id="container1">
						<div align="center">
							<div id="container2">
								<div align="center">
									<div id="container16"></div>
									<div id="container7">
										
									</div>
									<div id="container10"></div>
									<div id="container5"></div>
									<div id="container46">
										<div id="container3"></div>
										<div id="container45">
											<div align="center"></div>
											<div id="container19"></div>
											<div id="container8">
												<div id="container33"></div>
												<div align="center">
													<div id="container36">
														<span class="ds103 ds103">Log In
															<div id="container13">
																
															</div>
														</span></div>
													<div id="container40"></div>
													<span class="ds97">    </span>
													<div id="container14"></div>

                                                    <form action="https://www.newsfactsandanalysis.com/lms/login/index.php"
                                                          method="post" id="login_form" name="login_form">
													<input type="text" class="dsR3231" name="username" style=" margin-left: 5px;"&nbsp;&nbsp;&nbsp;&nbsp;email" size="29" required>
													<div id="container15"></div>
													<input type="password" class="dsR3231" name="password" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;password" size="29" required>
													<div id="container17"></div>
													<button class="dsR2154" type="submit" value="submit" id="submit_button" onclick="">Submit</button>
                                                    </form>

                                                        <span class="ds119"><span class="ds118">(<a href="https://www.newsfactsandanalysis.com/lms/login/forgot_password.php" target="_blank">forgot password?</a>)</span></span></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="container39">
				<div align="center">
					<div id="container38"></div>
					<div id="container9">
						<div align="center">
							<div id="container11"></div>
							<a href="../../../about.html"><span class="ds110"><span class="ds108" style="margin-left:85px;">About Us</span></span></a><span class="ds97">                        |</span><span class="ds71"><span class="ds111">|</span></span><span class="ds97">|                        </span><span class="ds102">～</span><span class="ds97">                        |</span><span class="ds71"><span class="ds111">|</span></span><span class="ds97">|                        </span><span class="ds71"><span class="ds71"><span class="ds109"><a href="mailto:info@newsfactsandanalysis.com">Contact Us</a></span></span></span></div>
					</div>
				</div>
			</div>
		</div>
		<span id="layer2" class="gold-box"><div align="center">
			<div id="container6">
				<div id="container28">
						<div align="center">
						<pre id="typewriter">
<span class="ds107 ds3 var-highlight">Thank You For Registering!</span></pre>
					</div>
						<span class="ds58"><span class="ds106">
								<script  src="js/index.js"></script>
							</span></span>
					
						
					
					</span>
	</body>
</html>
