// RTL from original less file of same name which cannot be intelligently removed.  CSS Flip process would probably not affect the original.

/* Removed all, test to see if needed.

#page-mod-quiz-view .quizattemptcounts,
.dir-rtl #page-mod-quiz-view .quizattemptcounts {
    display: block;
    margin-left: 0;
    margin-right: 0;
}

#page-mod-quiz-view.dir-rtl .generalbox#feedback h3 {
    text-align: center;
}

#page-mod-quiz-edit.dir-rtl .add-menu-outer {
    right: auto;
    left: 0;
}

#page-mod-quiz-edit.dir-rtl .maxgrade,
#page-mod-quiz-edit.dir-rtl .totalpoints {
    float: left;
}

#page-mod-quiz-edit.dir-rtl ul.slots li.section li.activity .page_split_join {
    left: auto;
    right: -20px;
}

*/
