{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh12880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Student:\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
sirromas2469@outlook.com\
strange12\
\
Tutor:\
afewfff@dcf.com\
strange12\
\
}