
<!DOCTYPE html>

<html>
    <head>
        <title>NewsFacts & Analysis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <link rel="stylesheet" href="assets/css/nav.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Custom JS script -->
        <script src="http://www.newsfactsandanalysis.com/assets/js/custom.js"></script>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.1/bootstrap3-typeahead.js"></script>

        <!-- Data tables JS -->
        <script type="text/javascript" src='https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js' ></script>
        <script type="text/javascript" src='https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js' ></script>

        <!-- Data tables CSS -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css">

        <style type="text/css" media="all"><!--

            body {margin: 0px; padding: 0px; }
            body { color: #000000; }

            a:link { color: #000000; text-decoration: none; }
            a:visited { color: #000000; }
            a:active { color: #000000; }
            a:hover {  color: #5b88f8;  }
            a.title:hover {  color: #000000; font-weight: bold; font-size: 28px; }
            a.dictionary:hover {  color: #000000;  font-size: 17px;  }
            a.section:hover {  color: #000000;  font-size: 16px; }

            input:hover[type="submit"] {
                background: #ffb6c1;
            }

            .ds5 /*agl rulekind: base;*/ { font-size: 22px; }
            .ds19 /*agl rulekind: base;*/ { color: #000; font-size: 18px; }
            .ds22 /*agl rulekind: base;*/ { color: #000; }
            .ds23 /*agl rulekind: base;*/ { color: #fff; }
            .ds76 /*agl rulekind: base;*/ { color: #000; font-size: 48px; font-family: serif; }
            .ds80 /*agl rulekind: base;*/ { color: #000; font-size: 18px; font-family: serif; }
            .ds83 /*agl rulekind: base;*/ { font-family: serif; font-size: 18px; vertical-align: text-top; }
            .ds84 /*agl rulekind: base;*/ { color: #000; font-size: 22px; font-family: serif; }
            .ds85 /*agl rulekind: base;*/ { color: #fff; font-family: serif; }
            .ds97 /*agl rulekind: base;*/ { font-size: 16px; font-family: serif; }
            .ds105 /*agl rulekind: base;*/ { color: #fff; font-size: 16px; font-family: serif; }
            #container34 { width: 400px; height: 10px; }
            #container29 { width: 400px; height: 1px; }
            #container30 { background-color: #fff; width: 400px; height: 1px; }
            #container32 { background-color: #fff; width: 878px; height: 44px; }
            #container33 { width: 878px; height: 248px; }
            #container6 { background-color: #000; width: 880px; height: 47px; }
            #container28 { width: 400px; height: 13px; }
            #container20 { width: 400px; height: -2px; }
            #container2 { background-color: #fff; width: 877px; height: 170px; }
            #container1 { background-color: #000; width: 882px; height: 174px; border: solid 1px #000265; }
            .ds106 /*agl rulekind: base;*/ { text-align: left; text-indent: 0; margin: 0; }
            .dsR1019 /*agl rulekind: base;*/ { width: 307px; height: 12px; }
            #container15 { width: 400px; height: 1px; }
            #container13 { width: 845px; height: 183px; }
            .ds153 /*agl rulekind: base;*/ { font-size: 17px; font-family: cursive; }
            #container4 { width: 400px; height: 8px; }
            #container8 { width: 806px; height: 50px; }
            .ds154 /*agl rulekind: base;*/ { font-size: 15px; }
            .ds155 /*agl rulekind: base;*/ { font-size: 15px; font-family: cursive; }
            .ds179 /*agl rulekind: base;*/ { color: #830; font-size: 48px; font-family: serif; }
            .ds180 /*agl rulekind: base;*/ { color: #830; font-size: 22px; font-family: serif; }
            .ds197 /*agl rulekind: base;*/ { color: #830; font-size: 60px; font-family: serif; }
            .dsR2015 /*agl rulekind: base;*/ { width: 878px; height: 49px; }
            .dsR2056 /*agl rulekind: base;*/ { width: 189px; }
            .dsR2132 /*agl rulekind: base;*/ { width: 444px; }
            .dsR2189 /*agl rulekind: base;*/ { width: 606px; height: 12.6px; padding: 0px; margin: 0px; }

            div#login_err { font-size: 14px; font-family: serif; line-height: 16px; color: #883300; font-style: oblique; font-weight: bold; }
            .ds253 /*agl rulekind: base;*/ { color: #000; font-size: 60px; font-family: serif; }
            .dsR2370 /*agl rulekind: base;*/ { width: 890px; height: 260px; }
            .dsR2383 /*agl rulekind: base;*/ { width: 896px; height: 263px; }
            .dsR2398 /*agl rulekind: base;*/ { width: 904px; height: 261px; }
            #container10 { margin: 0; padding: 0; width: 816px; height: 71px; }
            #container3 { width: 809px; height: 23px; }

            /* -------------------------------------------------- */
            a:link { color: #000; text-decoration: none; }
            a:visited { color: #000; }
            a:active { color: #000; }
            body { color: #000; }
            a:hover { 
                color: #000000; font-weight: bold; 
            }
            a.colorlink:hover { 
                color: #856ce5; font-weight: normal; 
            }

            .form-group { display: inline-block; width: 220px; }

            .form-control { font-size: 14px !important; width:220px;}

            .form-group.dsR1140 {

                padding-bottom: 0px;
                margin-bottom: 0px;
            }

            body { 
                font-family: serif !important; padding-top: 10px; padding-bottom: 0px;
            }

            :focus {
                /* -webkit-focus-ring-color = '#ffffff' */
                outline: -webkit-focus-ring-color auto 0px;

                img {

                    border-radius: 4px; }


                #email { width: auto; height: auto; }
                #last { width: 211px; height: auto; }
                #street { width: auto; height: auto; }
                #city { width: 246px; height: 23px; }
                #email { width: auto; height: auto; }
                #pwd { width: 121px; height: auto; }
                #first { width: 75px; height: auto; }
                #state { }
                #email2 { }
                #title { }
                #school { }
                #dep { }
                #site { }
                #course1 { }
                #course4 { }
                #course2 { }
                #course5 { }
                #course3 { }
                #course6 { }



                #container35 { }

                #prof_signup { }

                .dsR1142 /*agl rulekind: base;*/ { width: auto; height: 861px; }
                .dsR1144 /*agl rulekind: base;*/ { width: auto; height: 853px; }



                a,img { border: none; }

                .dsR1171 /*agl rulekind: base;*/ { height: 30px; }

                #container1 { background-color: #000; width: 400px; height: 88px; }

                --></style>

            <script type="text/javascript">

                $(document).ready(function () {

                    function windowopener() {
                        var le = (screen.width / 2) - 410;
                        var to = (screen.height / 2) - 204;
                        controlWindow = window.open("lms/login.html", "dataitem", "toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=410,height=204,left=" + le + ",top=" + to + ",screenX=0,screenY=0'");
                    }

                    $.get('http://www.newsfactsandanalysis.com/lms/custom/students/un.json', function (data) {
                        $("#school").typeahead({source: data, items: 256000});
                    });

                }); // end of document ready

            </script>

        </head>

        <body>

            <div align="center">

                <div align="center">
                    <div id="container34"></div>
                    <div id="container6">
                        <div id="container29"></div>
                        <div id="container33">
                            <div id="container32">
                                <div id="container30"></div>
                                <table class="dsR2015" border="0" cellspacing="2" cellpadding="0">
                                    <tr>
                                        <td class="dsR2056">
                                            <div align="left">
                                                <span class="ds105">         </span><a href="about.html" target="_top"><span class="ds97">About Us</span></a><span class="ds19">  </span><span class="ds83"><span class="ds85"> </span></span><span class="ds19">|</span><span class="ds22"><span class="ds5">|</span></span><span class="ds19">|  </span><span class="ds83"><span class="ds85"> </span></span></div>
                                        </td>
                                        <td class="dsR2132">
                                            <div align="center">            <img class="dsR1019" src="assets/images/frontpageborder.gif" alt="" border="0"></div>
                                        </td>
                                        <td>
                                            <div align="left">
                                                <span class="ds105">                          </span><span class="ds19">|</span><span class="ds22"><span class="ds5">|</span></span><span class="ds19">|  </span><span class="ds83"><span class="ds85"> </span></span><span class="ds97"><a href="mailto:info@newsfactsandanalysis.com">Contact Us</a></span></div>
                                        </td>
                                    </tr>
                                </table>
                                <span class="ds83"><span class="ds85">   </span></span><a href="http://www.newsfactsandanalysis.com/registerstudent.html" style="text-decoration:none"><span class="ds23"></span><span class=""><span class=""></span></span></a><span class=""></span><span class="ds23"></span></div>
                            </div>
                        </div>
                    </div>
                    <div id="container28"></div>
                    <div id="container20"></div>
                    <div id="container1">
                        <div align="center">
                            <div id="container2">
                                <div align="center">
                                    <div align="center">
                                        <div id="container13">
                                            <div align="center">
                                                <div id="container15"></div>
                                                <span class="ds153"></span>
                                                <div id="container4"></div>
                                                <div id="container8">
                                                    <span class="ds155">Whatever may be our wishes, our inclination, or the dictates of our passions, they cannot</span><span class="ds154"><br>
                                                    </span><span class="ds155">alter the state of facts and evidence.&quot; </span><span class="ds154">—</span><span class="ds155"> John Adams, President of the United States, 1797-1801<img class="dsR2189" src="assets/images/line.gif" alt="" border="0"></span></div>
                                                <div id="container10">
                                                    <p><a href="index.html" target="_top"><span class="ds197">N</span><span class="ds180"> </span><span class="ds179">e</span><span class="ds180"> </span><span class="ds179">w</span><span class="ds180"> </span><span class="ds179">s</span><span class="ds5"><span class="ds180"> </span></span><span class="ds197">F</span><span class="ds180"> </span><span class="ds179">a</span><span class="ds180"> </span><span class="ds179">c</span><span class="ds180"> </span><span class="ds179">t</span><span class="ds180"> </span><span class="ds179">s &amp;</span><span class="ds84"> </span><span class="ds253">A</span><span class="ds84"> </span><span class="ds76">n</span><span class="ds84"> </span><span class="ds76">a</span><span class="ds84"> </span><span class="ds76">l</span><span class="ds84"> </span><span class="ds76">y</span><span class="ds84"> </span><span class="ds76">s</span><span class="ds84"> </span><span class="ds76">i</span><span class="ds84"> </span><span class="ds76">s</span></a></p>
                                                </div>
                                                <div id="container3">
                                                    <span class="ds80">nonpartisan news assignments with no political, religious, or ideological affiliation of any kind</span></div>
                                                <p></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div align="center">
                                    <div align="center">
                                        <div align="center"></div>
                                        <div align="center">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p class="ds106" align="center"></p>
                    </div>

                    <!------ It is body contenrt  --------->
                    <div class="container dsR1142">
                        <div class="panel panel-default dsR1144" style="margin-top:10px;">
                        <div class="panel-heading dsR1171">
                            <div class='text-center'>
                                <div align="center">
                                    <h3><span class="ds1">Complimentary Educator Registration</span></h3>
                                    <h4><span class="ds1">(there is no registration fee for professors)</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body" align="left">
                            <form action="" method="post" id='prof_signup'>
                                <div align="left">
                                    <div class="form-group" align="left">
                                        <div align="left">
                                            <label for="first">First*</label> <input type="text" class="form-control" id="first" required="required" name="first" placeholder="" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="last">Last*</label> <input type="text" class="form-control" id="last" required="required" name="last" placeholder="" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="street">Street*</label> <input type="text" class="form-control" id="street" name="street" required="required" placeholder="" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="city">City*</label> <input type="text" class="form-control" id="city" name="city" required="required" placeholder="" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="state">State*</label> <select id="state" class='form-control'>
                                                <option value="0" selected="">State</option><option value="1">Alabama</option>
                                                <option value="2">Alaska</option>
                                                <option value="3">Arkansas</option>
                                                <option value="4">Arizona</option>
                                                <option value="5">California</option>
                                                <option value="6">Colorado</option>
                                                <option value="7">Connecticut</option>
                                                <option value="8">Delaware</option>
                                                <option value="9">District of Colombia</option>
                                                <option value="10">Florida</option>
                                                <option value="11">Georgia</option>
                                                <option value="12">Hawaii</option>
                                                <option value="13">Idaho</option>
                                                <option value="14">Illinois</option>
                                                <option value="15">Indiana</option>
                                                <option value="16">Iowa</option>
                                                <option value="17">Kansas</option>
                                                <option value="18">Kentucky</option>
                                                <option value="19">Louisiana</option>
                                                <option value="20">Maine</option>
                                                <option value="21">Maryland</option>
                                                <option value="22">Massachusetts</option>
                                                <option value="23">Michigan</option>
                                                <option value="24">Minnesota</option>
                                                <option value="25">Mississippi</option>
                                                <option value="26">Missouri</option>
                                                <option value="27">Montana</option>
                                                <option value="28">Nebraska</option>
                                                <option value="29">Nevada</option>
                                                <option value="30">New Hampshire</option>
                                                <option value="31">New Jersey</option>
                                                <option value="32">New Mexico</option>
                                                <option value="33">New York</option>
                                                <option value="34">North Carolina</option>
                                                <option value="35">North Dakota</option>
                                                <option value="36">Ohio</option>
                                                <option value="37">Oklahoma</option>
                                                <option value="38">Oregon</option>
                                                <option value="39">Pennsylvania</option>
                                                <option value="40">Rhode Island</option>
                                                <option value="41">South Carolina</option>
                                                <option value="42">South Dakota</option>
                                                <option value="43">Tennessee</option>
                                                <option value="44">Texas</option>
                                                <option value="45">Utah</option>
                                                <option value="46">Vermont</option>
                                                <option value="47">Virginia</option>
                                                <option value="48">Washington</option>
                                                <option value="49">West Virginia</option>
                                                <option value="50">Wisconsin</option>
                                                <option value="51">Wyoming</option></select></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="zip">Zip*</label> <input type="text" class="form-control" id="zip" name="zip" required="required" placeholder="ZIP" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="email">Email*</label> <input type="email" class="form-control" id="email" name="email" required="required" aria-describedby="emailHelp" placeholder="" /></div>
                                        <small id="emailHelp" class="form-text text-muted"></small></div>

                                    <div class="form-group">
                                        <div align="left">
                                            <label for="phone">Telephone*</label> <input type="text" class="form-control" required id="phone" name="phone" placeholder="Phone" /></div>
                                    </div>

                                    <!--
                                    <div class="form-group">
                                    <div align="left">
                                        <label for="pwd">Password*</label> <input type="password" class="form-control" id="pwd" name="Password" required="required" placeholder="Password" /></div>
                                    </div>
                                    -->

                                    <div class="form-group">
                                        <div align="left">
                                            <label for="school">University Name*</label> <input type="text" class="form-control" id="school" name="school" required="required" placeholder="" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="dep">University Department*</label> <input type="text" class="form-control" id="dep" name="dep" required="required" placeholder="" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="title">Title*</label> <input type="text" class="form-control" id="title" name="stitle" required="required" placeholder="" /></div>
                                    </div>
                                    <div class="form-group">
                                        <div align="left">
                                            <label for="site">University Website Adress</label> <input type="text" class="form-control" id="site" name="site" placeholder="University Personal Page" /></div>
                                    </div>
                                </div>
                                <div align="center">
                                    <span class="ds1"><b>Choose a name for each one of the courses that will be using NewsFacts &amp; Analysis.<br />
                                            Students should enter the name of the course in which they are enrolled when registering.</b></span></div>



                        </div>
                        <div align="center">
                            <div class="form-group">
                                <div align="left">
                                    <label for="course1">Course Name 1*</label> <input type="text" class="form-control" id="course1" required="required" name="course1" placeholder="Example: Voting & News Literacy" /></div>
                            </div>
                            <div class="form-group">
                                <div align="left">
                                    <label for="course4">Course Name 4</label> <input type="text" class="form-control" id="course4" name="course4" placeholder="Example: Religious Nationalism" /></div>
                            </div>
                            <div class="form-group">
                                <div align="left">
                                    <label for="course2">Course Name 2</label> <input type="text" class="form-control" id="course2" name="course2" placeholder="Example: Gender-Based Poverty" /></div>
                            </div>
                            <div class="form-group">
                                <div align="left">
                                    <label for="course5">Course Name 5</label> <input type="text" class="form-control" id="course5" name="course5" placeholder="Example: U.S. Political Diversity" /></div>
                            </div>
                            <div class="form-group">
                                <div align="left">
                                    <label for="course3">Course Name 3</label> <input type="text" class="form-control" id="course3" name="course3" placeholder="Example: South Asian Conflicts" /></div>
                            </div>
                            <div class="form-group">
                                <div align="left">
                                    <label for="course6">Course Name 6</label> <input type="text" class="form-control" id="course6" name="course6" placeholder="Example: Economic Hegemony" /></div>
                            </div>
                            <div class="form-group">
                                <div align="center">
                                    <div class="text-error" id="form_err"></div>
                                    <div class="form-group dsR1141">
                                        <div align="center">
                                            <div class="text-info" id="form_info"></div>
                                            <div class="form-group dsR1140">
                                                <div align="center">
                                                    <div class="text-info" id="ajax_loader" style="display:none;text-align: center;">
                                                        <img src="assets/images/ajax.gif" /></div>
                                                    <div align="center">
                                                        <button type="submit" class="btn btn-default">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </form>

    </body>

</html>