/* @group Blocks */

.block {
  .icon {
    color: @icon-colour;
  }
  .moodle-core-dragdrop-draghandle {
    &:before {
      color: @icon-colour;
    }
  }
  .menu {
    a.menu-action {
      color: ~"[[setting:themeurlcolor]]";
    }
    a.menu-action:hover {
      color: ~"[[setting:themehovercolor]]";
    }
  }
}

.block .header .title h2,
.block h3.main {
  color: ~"[[setting:themetextcolor]]";
}

p.tree_item {
  &.leaf a {
    > i {
      color: ~"[[setting:themeiconcolor]]";
    }
    &:hover, &:focus {
      color: ~"[[setting:themehovercolor]]";
      > i {
        color: inherit;
      }
    }
  }
  &.branch {
    color: ~"[[setting:themeurlcolor]]";
    &:before {
      color: ~"[[setting:themeiconcolor]]";
    }
    &:hover, &:focus {
      color: ~"[[setting:themehovercolor]]";
      &:before {
        color: inherit;
      }
      a {
        color: inherit;
      }
    }
    &.emptybranch {
      &:before {
        color: ~"[[setting:themeiconcolor]]";
      }
      &:hover, &:focus {
        &:before {
          color: ~"[[setting:themehovercolor]]";
        }
      }
    }
  }
}

.collapsed .tree_item.branch:before {
  color: ~"[[setting:themeiconcolor]]";
}

/* @group Block Icons */

.block_news_items .header .title h2:before {
  content: "\f0a1";
  font-family: FontAwesome;
}

.block_navigation .header .title h2:before {
  content: "\f0e8";
  font-family: FontAwesome;
}

.block_calendar_upcoming .header .title h2:before,
.block_calendar_month .header .title h2:before {
  content: "\f073";
  font-family: FontAwesome;
}

.block_course_list .header .title h2:before {
  content: "\f108";
  font-family: FontAwesome;
}

.block_completionstatus .header .title h2:before,
.block_selfcompletion .header .title h2:before {
  content: "\f0e4";
  font-family: FontAwesome;
}

.block_blog_menu .header .title h2:before {
  content: "\f02d";
  font-family: FontAwesome;
}

.block_quiz_results .header .title h2:before {
  content: "\f080";
  font-family: FontAwesome;
}

.block_quiz_navblock .header .title h2:before {
  content: "\f126";
  font-family: FontAwesome;
}

.block_glossary_random .header .title h2:before {
  content: "\f0eb";
  font-family: FontAwesome;
}

.block_book_toc .header .title h2:before {
  content: "\f02d";
  font-family: FontAwesome;
}

.block_participants .header .title h2:before,
.block_online_users .header .title h2:before {
  content: "\f0c0";
  font-family: FontAwesome;
}

.block_html .header .title h2:before {
  content: "\f022";
  font-family: FontAwesome;
}

.block_section_links .header .title h2:before {
  content: "\f02e";
  font-family: FontAwesome;
}

.block_activity_modules .header .title h2:before {
  content: "\f12e";
  font-family: FontAwesome;
}

.block_comments .header .title h2:before {
  content: "\f075";
  font-family: FontAwesome;
}

.block_settings .header .title h2:before {
  content: "\f085";
  font-family: FontAwesome;
}

.block_admin_bookmarks .header .title h2:before {
  content: "\f02e";
  font-family: FontAwesome;
}

.block_blog_tags .header .title h2:before,
.block_tags .header .title h2:before {
  content: "\f02c";
  font-family: FontAwesome;
}

.block_private_files .header .title h2:before {
  content: "\f114";
  font-family: FontAwesome;
}

.block_block_mentees .header .title h2:before {
  content: "\f0c0";
  font-family: FontAwesome;
}

.block_messages .header .title h2:before {
  content: "\f0e0";
  font-family: FontAwesome;
}

.block_community .header .title h2:before {
  content: "\f0ac";
  font-family: FontAwesome;
}

.block_recent_activity .header .title h2:before {
  content: "\f017";
  font-family: FontAwesome;
}

.block_search_forums .header .title h2:before {
  content: "\f0e6";
  font-family: FontAwesome;
}

.block_myprofile .header .title h2:before {
  content: "\f007";
  font-family: FontAwesome;
}

.block_adminblock .header .title h2:before {
  content: "\f009";
  font-family: FontAwesome;
}

.block_feedback .header .title h2:before {
  content: "\f087";
  font-family: FontAwesome;
}

.block_flickr .header .title h2:before {
  content: "\f03e";
  font-family: FontAwesome;
}

.block_youtube .header .title h2:before {
  content: "\f145";
  font-family: FontAwesome;
}

.block_course_badges .header .title h2:before {
  content: "\f091";
  font-family: FontAwesome;
}

.block_twitter_search .header .title h2:before {
  content: "\f099";
  font-family: FontAwesome;
}

/* @end */



/* @end */
