/* @group Custom */

/* @Group Scrollbar */

body {
    scrollbar-face-color: ~"[[setting:themecolor]]";
    scrollbar-highlight-color: ~"[[setting:themenavcolor]]";
    scrollbar-3dlight-color: ~"[[setting:themenavcolor]]";
    scrollbar-darkshadow-color: ~"[[setting:themecolor]]";
    scrollbar-track-color: ~"[[setting:themenavcolor]]";
    scrollbar-arrow-color: ~"[[setting:themetextcolor]]";
}

::-webkit-scrollbar {
    background-color: ~"[[setting:themenavcolor]]";
}

::-webkit-scrollbar-track {
    background-color: ~"[[setting:themenavcolor]]";
}
::-webkit-scrollbar-track-piece {
    background-color: ~"[[setting:themenavcolor]]";
}
::-webkit-scrollbar-thumb {
    background-color: ~"[[setting:themecolor]]";
    border: 0px;
}
::-webkit-scrollbar-corner {
    background-color: ~"[[setting:themecolor]]";
}

/* @end Scrollbar */

/* @end Custom */
