/* @group Dock */

body.has_dock {
  #dock {
    background-color: ~"[[setting:themecolor]]";
    .dockedtitle h2 {
      color: ~"[[setting:themetextcolor]]";
    }
    .dockedtitle:hover, .dockedtitle:focus, .dockedtitle:active, .dockedtitle.active, .dockedtitle.disabled, .dockedtitle[disabled] {
      background-color: ~"[[setting:themehovercolor]]";
    }
  }

  &.essential-colours-alternative1 #dock {
    background-color: ~"[[setting:alternativethemecolor1]]";
    .dockedtitle h2, .dockeditempanel_hd h2 {
      color: ~"[[setting:alternativethemetextcolor1]]";
      &:before {
        color: ~"[[setting:alternativethemecolor1]]";
      }
    }
    .dockedtitle:hover, .dockedtitle:focus, .dockedtitle:active, .dockedtitle.active, .dockedtitle.disabled, .dockedtitle[disabled] {
      background-color: ~"[[setting:alternativethemehovercolor1]]";
    }
  }

  &.essential-colours-alternative2 #dock {
    background-color: ~"[[setting:alternativethemecolor2]]";
    .dockedtitle h2, .dockeditempanel_hd h2 {
      color: ~"[[setting:alternativethemetextcolor2]]";
      &:before {
        color: ~"[[setting:alternativethemecolor2]]";
      }
    }
    .dockedtitle:hover, .dockedtitle:focus, .dockedtitle:active, .dockedtitle.active, .dockedtitle.disabled, .dockedtitle[disabled] {
      background-color: ~"[[setting:alternativethemehovercolor2]]";
    }
  }

  &.essential-colours-alternative3 #dock {
    background-color: ~"[[setting:alternativethemecolor3]]";
    .dockedtitle h2, .dockeditempanel_hd h2 {
      color: ~"[[setting:alternativethemetextcolor3]]";
      &:before {
        color: ~"[[setting:alternativethemecolor3]]";
      }
    }
    .dockedtitle:hover, .dockedtitle:focus, .dockedtitle:active, .dockedtitle.active, .dockedtitle.disabled, .dockedtitle[disabled] {
      background-color: ~"[[setting:alternativethemehovercolor3]]";
    }
  }

  &.essential-colours-alternative4 #dock {
    background-color: ~"[[setting:alternativethemecolor4]]";
    .dockedtitle h2, .dockeditempanel_hd h2 {
      color: ~"[[setting:alternativethemetextcolor4]]";
      &:before {
        color: ~"[[setting:alternativethemecolor4]]";
      }
    }
    .dockedtitle:hover, .dockedtitle:focus, .dockedtitle:active, .dockedtitle.active, .dockedtitle.disabled, .dockedtitle[disabled] {
      background-color: ~"[[setting:alternativethemehovercolor4]]";
    }
  }
}

/* @end */