/* @group Forms */

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.form-item .form-description,
.form-defaultinfo,
.form-label .form-shortname,
.mform legend a {
  color: ~"[[setting:themetextcolor]]";
}

#page {
  form {
    .form-buttons,
    table#form td.submit,
    .form-buttons,
    .path-admin .buttons,
    #fitem_id_submitbutton,
    .fp-content-center
    form+div,
    div.backup-section+form,
    #fgroup_id_buttonar,
    fieldset:last-of-type.hidden {
      #fgroup_id_buttonar {
        background-color: ~"[[setting:themecolor]]";
      }
    }
    #fitem_id_submitbutton {
        background-color: ~"[[setting:themecolor]]";
    }
  }
}

#page, #region-main {
  form {
    .form-buttons, #fgroup_id_buttonar {
      background-color: ~"[[setting:themecolor]]";
      border-top: 1px solid ~"[[setting:themeiconcolor]]";
    }
  }
}

/* @end */