/* @group Header */
#page-header {
  color: ~"[[setting:headertextcolor]]";
  h1#title {
    color: ~"[[setting:headertextcolor]]";
  }
  h1#smalltitle {
    color: ~"[[setting:headertextcolor]]";
  }
  h2#subtitle {
    color: ~"[[setting:headertextcolor]]";
  }

  #headerlogo {
    color: ~"[[setting:themeiconcolor]]";
  }
  .btn-icon {
    .icon-bar {
      background-color: ~"[[setting:themecolor]]";
    }
  }
}

.socials {
  margin: 0px;
  p {
    color: ~"[[setting:headertextcolor]]";
  }
}
/* @end */