// RTL from original less file of same name which cannot be intelligently removed.  CSS Flip process would probably not affect the original.

/* Removed all, test to see if needed.

.dir-rtl .file-picker .fp-repo-items {
  margin-left: 0px;
  margin-right: 181px;
}

.dir-rtl .file-picker .fp-toolbar {
  padding: 4px;
}

.dir-rtl .file-picker .fp-repo-name {
  display: inline;
}

.dir-rtl .file-picker .fp-pathbar {
  text-align: right;
  border-top: none;
}

.dir-rtl .file-picker div.bd {
  text-align: right;
}

.dir-rtl .filepicker .yui-layout-unit-left {
  left: 500px;
}

.dir-rtl .filepicker .yui-layout-unit-center {
  left: 0;
}

.dir-rtl .file-picker .fp-list {
  float: left;
}

.dir-rtl .fp-toolbar img {
  vertical-align: -35%;
}

.dir-rtl .fp-vb-details a:hover {
  background: none;
  border: 20px solid black;
}

.dir-rtl .fp-vb-details.checked a:hover {
  background: none;
  border: 40px solid black;
}

.dir-rtl .fp-vb-tree a:hover {
  background: none;
  border: 30px solid black;
}

.dir-rtl .fp-vb-tree.checked a:hover {
  background: none;
  border: 50px solid black;
}

.dir-rtl .fp-pathbar span {
  display: inline-block;
  .ie7-inline-block();
  float: right;
  margin-left: 32px;
}

.dir-rtl .filemanager .fp-treeview .fp-folder.fp-hascontextmenu .fp-contextmenu,
.dir-rtl .filemanager .fp-tableview .fp-folder.fp-hascontextmenu .fp-contextmenu {
  left: inherit;
  right: 16px;
  margin-right: 0;
}

.dir-rtl .filemanager .fp-mkdir-dlg p {
  text-align: right;
}

// RTL Overrides
.dir-rtl {
  .filemanager {
    .fp-restrictions {
      text-align: left;
    }
  }
  .file-picker div.bd,
  .file-picker .fp-pathbar,
  .file-picker .fp-list,
  #filemenu .yuimenuitemlabel,
  .filemanager-container .yui3-skin-sam .yui3-datatable-header {
    text-align: right;
  }
  .filepicker {
    .yui-layout-unit-left {
      left: 500px;
    }
    .yui-layout-unit-center {
      left: 0;
    }
  }
  .file-picker .fp-toolbar {
    .fp-tb-search input {
      background-position: 208px 7px;
      padding: 2px 30px 1px 3px;
    }
    div {
      float: right;
      margin-left: 4px;
    }
  }
}

.dir-rtl .fp-forminset {
  .control-group {
    label.control-label {
      float: right;
      text-align: left;
    }
  }
  .fp-select-buttons {
    float: left;
  }
}

.dir-rtl .filepicker .fp-formset {
  label {
    float: right;
    text-align: left;
  }
  .controls {
    margin-left: 0;
    text-align: right;
  }
}

.dir-rtl .fp-select .fp-thumbnail {
  margin: 10px 0 0 0px;
}

*/
