/* @group Chat */

.yui-skin-sam .yui-layout.path-mod-chat-gui_ajax {
  #chat-input-area {
    table.generaltable {
      td.cell {
        padding: 0px;
      }
    }
  }
  #chat-userlist #users-list img {
    border-radius: 250px;
    height: 35px;
  }
}

/* @end */