/* @group GreyBox */

table#greyboxright {
  background: #F9F9F9;
  border: 1px solid #EEE;
  border-bottom: 3px solid #EEE;
  border-radius: 10px !important;
  margin-left: 20px;
  float: right;
}

table#greybox {
  background: #F9F9F9;
  border: 1px solid #EEE;
  border-bottom: 3px solid #EEE;
  border-radius: 10px !important;
  margin-top: 30px;
}

table#greyboxleft {
  background: #F9F9F9;
  border: 1px solid #EEE;
  border-bottom: 3px solid #EEE;
  border-radius: 10px !important;
  margin-right: 20px;
  float: left;
}

table#greyboxright td,
table#greyboxleft td {
  padding: 10px;
  padding-top: 0px;
  max-width: 360px;
}

table#greybox td {
  padding: 20px;
}

table#greyboxright h2,
table#greyboxleft h2 {
  border-bottom: 1px solid #EEE;
  padding-bottom: 8px;
  font-size: 1.2em;
  line-height: 17px;
}

/* @end */