/* @group Message */

.messagearea {
  padding-bottom: 60px;
  #fitem_id_message {
    .fitemtitle {
      width: auto;
      max-width: 20%;

    }
    .felement.ftextarea {
      float: left;
      margin-left: 25px;
      width: 70%;
    }
  }
  #fitem_id_submitbutton {
    .felement.fsubmit {
      margin-left: 0px;
    }
  }
}


.message .contactselector .singleselect {
  width: 100%;
}

/* @end */