/* @group Quiz */

#page-mod-quiz-edit {
    div.question {
        div.content {
            div.points {
                margin-top: 0;
            }
            div.questioncontrols {
                float: right;
                width: 60px;
                position: absolute;
                right: 0.3em;
                top: 0.2em;
                display: block;
                text-align: right;
                background-color: transparent;
            }
        }
    }
    div.quizpage .pagecontent {
      width: 100%;
    }
    .pagecontrols .singlebutton {
        margin-left: 1.4em;
    }
    .addpage {
        margin-right: 0em;
    }
    div.quizcontents {
        clear: left;
        display: block;
        float: left;
        width: 67%;
    }
    .questionbankwindow.block div.header {
        border-radius: 6px;
        .title h2 {
            margin-bottom: 0px;
        }
    }
    .reorder div.question div.content .questionpreview .fa {
        vertical-align: middle;
    }
    .questionbank select.menucategory {
        width: 100%;
    }

    ul.slots li.section li.activity img.iconsmall {
        display: none;
    }
}

.questionbankwindow {
    width: 100%;
    &.block {
        background: white;
        padding: 0px 12px;
        border-radius: 8px;
        border: 1px solid #E1E1E1;
        margin-bottom: 10px;
        .header .title {
            border-bottom: 0px none;
            h2:before {
                content: "\f128";
            }
        }
    }
}

#page-question-preview {
  h1 {
    font-size: 1.5em;
  }
}

.formulation input[type="text"],
.formulation select {
  max-width: 100%;
}

/* @end Quiz */