/* @group Alternative colours 4 */

.essential-colours-alternative4 {
  color: ~"[[setting:alternativethemetextcolor4]]";
  h1, h2, h3, h4, h5, h6,
  #adminsettings h3,
  .color,
  h1#title,
  select,
  textarea,
  input[type="text"],
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"],
  input[type="tel"],
  input[type="color"],
  .uneditable-input,
  .form-item .form-description,
  .form-defaultinfo,
  .form-label .form-shortname,
  .mform legend a {
    color: ~"[[setting:alternativethemetextcolor4]]";
  }

  .breadcrumb-nav {
    // Some breadcrumb style.
    ul.breadcrumb.style1 {
      li {
        color: ~"[[setting:alternativethemenavcolor4]]";
        background-color: ~"[[setting:alternativethemecolor4]]";
        a {
          color: inherit;
          &:before {
            color: inherit;
          }
          &:hover, &:focus {
            color: ~"[[setting:alternativethemenavcolor4]]";
          }
        }
        &:after {
          border-left-color: ~"[[setting:alternativethemecolor4]]";;
        }
        &:hover {
          color: ~"[[setting:alternativethemenavcolor4]]";
          background-color: ~"[[setting:alternativethemehovercolor4]]";
        }
        &:hover:after {
          border-left-color: ~"[[setting:alternativethemehovercolor4]]";
        }
        &:first-of-type {
          &:hover, &:focus {
            a:before {
              color: ~"[[setting:alternativethemenavcolor4]]";
            }
          }
        }
      }
    }

    ul.breadcrumb.style2 {
      li {
        a {
          color: ~"[[setting:alternativethemenavcolor4]]";
          &:hover {
            color: ~"[[setting:alternativethemehovercolor4]]";
          }
        }
      }
    }
  }
  &.dir-rtl .breadcrumb-nav {
    ul.breadcrumb.style1 {
      li {
        &:after {
          border-right-color: ~"[[setting:alternativethemecolor4]]";;
        }
        &:hover:after {
          border-right-color: ~"[[setting:alternativethemehovercolor4]]";
        }
      }
    }
  }

  a,
  a:visited {
    color: ~"[[setting:alternativethemeurlcolor4]]";
  }

  a:hover {
    color: ~"[[setting:alternativethemehovercolor4]]";
  }

  i {
    color: ~"[[setting:alternativethemeiconcolor4]]";
    &:hover {
      color: ~"[[setting:alternativethemehovercolor4]]";
    }
    &.fa-warning {
      color: inherit;
    }
  }

  a:before {
    color: ~"[[setting:alternativethemeiconcolor4]]";
  }
  a:hover:before {
    color: ~"[[setting:alternativethemehovercolor4]]";
  }

  #page-header {
    h1#title {
      color: ~"[[setting:alternativethemecolor4]]";
    }
    #headerlogo {
      color: ~"[[setting:alternativethemeiconcolor4]]";
    }
  }

  #headerlogo {
    border-right-color: ~"[[setting:alternativethemecolor4]]";
  }
  &.dir-rtl #headerlogo {
    border-left-color: ~"[[setting:alternativethemecolor4]]";
  }

  .breadcrumb-button {
    i {
      vertical-align: middle;
      color: inherit;
      &:hover {
        color: inherit;
      }
    }
    input[type="submit"] {
      color: ~"[[setting:alternativethemenavcolor4]]";
      background-color: ~"[[setting:alternativethemecolor4]]";
      &:hover {
        color: ~"[[setting:alternativethemenavcolor4]]";
        background-color: ~"[[setting:alternativethemehovercolor4]]";
      }
    }
  }

  a.website {
    &:hover, &:focus {
      background-color: ~"[[setting:alternativethemecolor4]]";
    }
  }

  .navbar {
    background-color: ~"[[setting:alternativethemecolor4]]" !important;

    .navbar-inner {
      border-top-color: ~"[[setting:alternativethemecolor4]]" !important;
      border-bottom: 1px solid ~"[[setting:alternativethemecolor4]]" !important;
      background-color: ~"[[setting:alternativethemecolor4]]" !important;

      .dropdown-menu {
        border: 1px solid ~"[[setting:alternativethemecolor4]]";
      }

      .nav > li.dropdown a,
      .nav > li > a {
        color: ~"[[setting:alternativethemenavcolor4]]";
        i {
          color: inherit;
        }
        &:hover {
          color: ~"[[setting:alternativethemecolor4]]";
          background-color: ~"[[setting:alternativethemenavcolor4]]";
        }
      }

      .nav {
        border-right-color: ~"[[setting:alternativethemecolor4]]";
        > li > a {
          color: ~"[[setting:alternativethemenavcolor4]]";
          border-left-color: ~"[[setting:alternativethemecolor4]]";
          i {
            color: inherit;
          }
          &:hover {
            color: ~"[[setting:alternativethemenavcolor4]]";
            background-color: ~"[[setting:alternativethemehovercolor4]]";
          }
        }
        > li.dropdown ul.dropdown-menu {
          > li > a {
            color: ~"[[setting:alternativethemetextcolor4]]";
            &:hover { 
              color: @white; // TODO: Page background colour needs to be a setting.
              background-color: ~"[[setting:alternativethemeurlcolor4]]";
            }
            &:focus, &.open {
              color: @white; // TODO: Page background colour needs to be a setting.
              background-color: ~"[[setting:alternativethemeurlcolor4]]";
              i {
                color: @white; // TODO: Page background colour needs to be a setting.
              }
            }
            i {
              color: ~"[[setting:alternativethemeiconcolor4]]";
            }
          }
          li.dropdown-submenu:hover > a {
            background-color: ~"[[setting:alternativethemeurlcolor4]]";
          }
        }
      }
      .dropdown-menu > li > a:hover,
      .dropdown-menu > li > a:focus,
      .dropdown-submenu:hover > a,
      .dropdown-submenu:focus > a {
        color: ~"[[setting:alternativethemenavcolor4]]";
        background-color: ~"[[setting:alternativethemecolor4]]";
      }

      .brand {
        color: ~"[[setting:alternativethemenavcolor4]]";
      }
    }

    .nav-collapse {
      border-color: ~"[[setting:alternativethemecolor4]]";
    }

    .nav .active > a,
    .nav .active > a:hover,
    .nav .active > a:focus {
      color: ~"[[setting:alternativethemenavcolor4]]";
      background-color: ~"[[setting:alternativethemecolor4]]" !important;
    }
    .nav {
      li.dropdown {
        &.open > .dropdown-toggle, &.active > .dropdown-toggle, &.open.active > .dropdown-toggle {
          color: @white; // TODO: Page background colour needs to be a setting.
          background-color: ~"[[setting:alternativethemehovercolor4]]";
        }
      }
    }

    .navbar-inner .usermenu {
      .dropdown {
        img.userpicture {
          border: 1px solid ~"[[setting:alternativethemenavcolor4]]";
        }
        ul.dropdown-menu {
          border: 1px solid ~"[[setting:alternativethemecolor4]]";
          hr.sep {
            border-bottom: 1px dotted ~"[[setting:alternativethemecolor4]]";
          }
        }
      }
    }

    .navbar-inner .messagemenu {
      ul.nav {
        ul.dropdown-menu {
          border: 1px solid ~"[[setting:alternativethemecolor4]]";
          li > a {
            border-top: 1px dotted ~"[[setting:alternativethemecolor4]]";
            &:hover {
              .message, .notification {
                color: @white; // TODO: Page background colour needs to be a setting.
                background-color: ~"[[setting:alternativethemehovercolor4]]";
                img {
                  &.userpicture, &.profilepicture {
                    box-shadow: 0 0 3px ~"[[setting:alternativethemenavcolor4]]";
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  &.dir-rtl .navbar {
    .navbar-inner {
      .nav {
        border-left-color: ~"[[setting:alternativethemecolor4]]";
        > li > a {
          border-right-color: ~"[[setting:alternativethemecolor4]]";
        }
      }
    }
  }

  .course-content ul.topics li.section.main.clearfix.current {
    box-shadow: 4px 4px 8px 2px ~"[[setting:alternativethemecolor4]]";
  }

  .firstword {
    color: ~"[[setting:alternativethemetextcolor4]]" !important;
  }

  .forumpost {
    .picture img {
      box-shadow: 0 0 3px ~"[[setting:alternativethemecolor4]]";
    }

    .subject {
      color: ~"[[setting:alternativethemetextcolor4]]";
    }
  }

  button,
  input.form-submit,
  input[type="button"],
  input[type="submit"],
  input[type="reset"],
  #notice .singlebutton+.singlebutton input,
  .submit.buttons input[name=cancel] {
    color: ~"[[setting:alternativethemetextcolor4]]";
  }
  .button {
    a, a:visited {
      background-color: ~"[[setting:alternativethemecolor4]]";
    }
  }

  a.marketing-button,
  a.marketing-button:visited {
    background-color: ~"[[setting:alternativethemecolor4]]";
  }

  a.marketing-button:hover {
    background-color: ~"[[setting:alternativethemehovercolor4]]";
  }

  #essentialCarousel.carousel {
    .carousel-inner {
      // Caption for text below images.
      .carousel-caption {
        background-color: ~"[[setting:alternativethemeslidecaptionbackgroundcolor4]]";
        .opacity(75);
        h4, p {
          color: ~"[[setting:alternativethemeslidecaptiontextcolor4]]";
        }
      }
    }
    // Left/right controls for nav.
    .carousel-control {
      color: ~"[[setting:alternativethemeslidebuttoncolor4]]";

      // Hover/focus state.
      &:hover,
      &:focus {
        color: ~"[[setting:alternativethemeslidebuttonhovercolor4]]";
      }
      i {
        color: ~"[[setting:alternativethemeslidebuttoncolor4]]";
        &:hover,
        &:focus {
          color: ~"[[setting:alternativethemeslidebuttonhovercolor4]]";
        }
      }
    }

    // Carousel indicator pips.
    .carousel-indicators {
      box-shadow: 0px 0px 8px ~"[[setting:alternativethemeslidebuttoncolor4]]";
      li {
        background-color: ~"[[setting:alternativethemeslidebuttoncolor4]]";
        .opacity(75);
      }
      .active {
        background-color: ~"[[setting:alternativethemeslidebuttonhovercolor4]]";
      }
    }
  }

  .block {
    a {
      color: ~"[[setting:alternativethemeurlcolor4]]";
    }
    a:hover {
      color: ~"[[setting:alternativethemehovercolor4]]";
    }
    .header .title h2 {
      color: ~"[[setting:alternativethemetextcolor4]]";
      &:before {
        color: ~"[[setting:alternativethemeiconcolor4]]";
      }
    }
    .icon {
      color: ~"[[setting:alternativethemeiconcolor4]]";
    }
  }

  .block_rss_client {
    .footer a {
      background-color: ~"[[setting:alternativethemeurlcolor4]]";
      &:hover {
        background-color: ~"[[setting:alternativethemehovercolor4]]";
      }
    }
  }

  .block_login {
    .footer a {
      background-color: ~"[[setting:alternativethemecolor4]]";
      &:hover {
        background-color: ~"[[setting:alternativethemehovercolor4]]";
      }
    }
  }

  #page-site-index h2.headingblock:before {
    color: ~"[[setting:alternativethemetextcolor4]]";
  }

  .service i {
    color: ~"[[setting:alternativethemeiconcolor4]]";
  }

  #page-footer {
    border-top-color: ~"[[setting:alternativethemecolor4]]";
    .footnote {
      a, a:visited {
        color: ~"[[setting:alternativethemeurlcolor4]]" !important;
      }
    }
    .block_login input[type="submit"] {
      background-color: ~"[[setting:alternativethemecolor4]]";
      &:hover {
        background-color: ~"[[setting:alternativethemehovercolor4]]";
      }
    }
    .block_rss_client .content a {
      color: ~"[[setting:alternativethemeurlcolor4]]";
    }
  }

  #page-footer .block_html ul li:before,
  #greyboxright ul li:before {
    background-color: ~"[[setting:alternativethemecolor4]]";
  }

  p.tree_item {
    &.leaf a {
      > i {
        color: ~"[[setting:alternativethemeiconcolor4]]";
      }
      &:hover, &:focus {
        color: ~"[[setting:alternativethemehovercolor4]]";
        > i {
          color: inherit;
        }
      }
    }
    &.branch {
      color: ~"[[setting:alternativethemeurlcolor4]]";
      &:before {
        color: ~"[[setting:alternativethemeiconcolor4]]";
      }
      &:hover, &:focus {
        color: ~"[[setting:alternativethemehovercolor4]]";
        &:before {
          color: inherit;
        }
        a {
          color: inherit;
        }
      }
      &.emptybranch {
        &:before {
          color: ~"[[setting:alternativethemeiconcolor4]]";
        }
        &:hover, &:focus {
          &:before {
            color: ~"[[setting:alternativethemehovercolor4]]";
          }
        }
      }
    }
  }

  .afeature:hover {
    border-color: ~"[[setting:alternativethemecolor4]]";
  }

  .afmatter i {
    color: ~"[[setting:alternativethemeiconcolor4]]";
  }

  .myprofileitem.picture:hover {
    border-color: ~"[[setting:alternativethemecolor4]]";
  }

  .socials {
    p {
      color: ~"[[setting:alternativethemetextcolor4]]";
    }
    img:hover {
      box-shadow: 0 0 10px 0 ~"[[setting:alternativethemecolor4]]";
    }
  }

  .nav-tabs > li {
    > a {
      color: ~"[[setting:alternativethemenavcolor4]]";
      background-color: ~"[[setting:alternativethemecolor4]]";
      &:hover, &:focus {
        color: ~"[[setting:alternativethemecolor4]]";
        background-color: ~"[[setting:alternativethemenavcolor4]]";
      }
    }
    &.active > a {
      color: ~"[[setting:alternativethemetextcolor4]]";
      background-color: #fff;  // TODO: Pagecolour.
    }
  }

  .performanceinfo {
    border-color: ~"[[setting:alternativethemeiconcolor4]]";
    var {
      background-color: ~"[[setting:alternativethemecolor4]]";
      color: ~"[[setting:alternativethemenavcolor4]]";
    }
    h2 {
      color: ~"[[setting:alternativethemetextcolor4]]";
      border-bottom-color: ~"[[setting:alternativethemeiconcolor4]]";
      &:before {
        color: ~"[[setting:alternativethemeiconcolor4]]";
      }
    }
    span {
      color: ~"[[setting:alternativethemetextcolor4]]";
    }
    #cache:before, #load:before, #memory:before, #peakmemory:before, #session:before, #included:before, #dbqueries:before, #dbtime:before {
      color: ~"[[setting:alternativethemeiconcolor4]]";
    }
  }

  #page-mod-quiz-edit .questionbankwindow.block div.header {
    background-color: ~"[[setting:alternativethemecolor4]]";
  }

  table#user-grades {
    th.item, th.categoryitem, th.courseitem {
      border-bottom-color: ~"[[setting:alternativethemecolor4]]";
    }
  }

  table#user-grades td.controls,
  .path-grade-report-grader table tr.avg .cell,
  .path-grade-report-grader table tr.range .cell {
    background-color: ~"[[setting:alternativethemecolor4]]";
  }

  .path-grade-report-grader table#fixed_column th {
    border-right-color: ~"[[setting:alternativethemecolor4]]";
  }
  &.dir-rtl .path-grade-report-grader table#fixed_column th {
    border-left-color: ~"[[setting:alternativethemecolor4]]";
  }

  .back-to-top {
    color: ~"[[setting:alternativethemecolor4]]";
  }

  &.categoryicons .course_category_tree .category[data-categoryid] {
    &:hover {
      background-color: ~"[[setting:alternativethemecolor4]]";
      > .info > .categoryname a {
        color: ~"[[setting:alternativethemenavcolor4]]";
        i {
          color: inherit;
        }
      }
    }
  }

  .commands {
    color: ~"[[setting:alternativethemecolor4]]";
    a:hover {
      color: ~"[[setting:alternativethemehovercolor4]]";
    }
  }

  .drag-handle::before {
    color: ~"[[setting:alternativethemecolor4]]";
    a {
      color: ~"[[setting:alternativethemecolor4]]";
    }
  }

  #section_footer {
    color: ~"[[setting:alternativethemetextcolor4]]";
  }

  .nav_icon {
    color: ~"[[setting:alternativethemecolor4]]";
    &:hover {
      color: ~"[[setting:alternativethemehovercolor4]]";
    }
  }

  .actions a {
    color: ~"[[setting:alternativethemeurlcolor4]]";
  }

  .moodle-core-dragdrop-draghandle:before, .moodle-core-dragdrop-draghandle a {
    color: ~"[[setting:alternativethemeurlcolor4]]";
  }
  .menu a.menu-action,
  .course-item-actions a,
  .actions a {
    > i {
      color: ~"[[setting:alternativethemeiconcolor4]]";
    }
    &:hover {
      > i {
        color: ~"[[setting:alternativethemehovercolor4]]";
      }
    }
  }
  .moodle-actionmenu[data-enhanced].show {
    .menu {
      background-color: @white; // TODO: Page background colour needs to be a setting.
       a {
        color: ~"[[setting:alternativethemeurlcolor4]]";
        &:hover {
          color: @white; // TODO: Page background colour needs to be a setting.
          background-color: ~"[[setting:alternativethemeurlcolor4]]";
          .fa:before {
            color: @white; // TODO: Page background colour needs to be a setting.
          }
        }
      }
    }
  }
  #page {
    form {
      .form-buttons,
      table#form td.submit,
      .form-buttons,
      .path-admin .buttons,
      #fitem_id_submitbutton,
      .fp-content-center
      form+div,
      div.backup-section+form,
      #fgroup_id_buttonar,
      fieldset:last-of-type.hidden {
        #fgroup_id_buttonar {
          background-color: ~"[[setting:alternativethemecolor4]]";
        }
      }
      #fitem_id_submitbutton {
          background-color: ~"[[setting:alternativethemecolor4]]";
      }
    }
  }

  #page, #region-main {
    form {
      .form-buttons, #fgroup_id_buttonar {
        background-color: ~"[[setting:alternativethemecolor4]]";
      }
    }
  }
}

@media (max-width: 979px) {
  .essential-colours-alternative4 {
    .nav-collapse {
      background-color: ~"[[setting:alternativethemecolor4]]";
      .dropdown-menu > li > a,
      .dropdown-menu > li > a:visited {
        color: ~"[[setting:alternativethemenavcolor4]]";
        i {
          color: inherit;
          background-color: ~"[[setting:alternativethemenavcolor4]]";
          border: 1px solid ~"[[setting:alternativethemenavcolor4]]";
          border-radius: 3px;
          margin-top: 2px;
          vertical-align: middle;
        }
      }

      /* @group Custom Menu */
      .dropdown-menu > li > a:hover,
      .dropdown-menu > li > a:focus,
      .dropdown-submenu:hover > a,
      .dropdown-submenu:focus > a {
        color: ~"[[setting:alternativethemecolor4]]";
        background-color: ~"[[setting:alternativethemenavcolor4]]";
      }
    }
    .navbar .navbar-inner .nav-collapse .nav > li.dropdown ul.dropdown-menu > li > a {
      color: ~"[[setting:alternativethemecolor4]]";
      &:hover, &:focus {
        background-color: ~"[[setting:alternativethemecolor4]]";
        color: ~"[[setting:alternativethemenavcolor4]]";
      }
    }
    .navbar .navbar-inner .nav-collapse .nav > li.dropdown a {
      &:hover, &:focus, &.open {
        background-color: ~"[[setting:alternativethemecolor4]]";
        color: ~"[[setting:alternativethemenavcolor4]]";
      }
    }
    .navbar .navbar-inner {
      .dropdown-menu > li > a:hover,
      .dropdown-menu > li > a:focus,
      .dropdown-submenu:hover > a,
      .dropdown-submenu:focus > a {
        color: ~"[[setting:alternativethemecolor4]]";
        background-color: ~"[[setting:alternativethemenavcolor4]]";
        background-image: none;
      }
    }
  }
}

/* @end */