.mform fieldset.collapsible legend a.fheader {
  background-image: url(~"[[pix:t/expanded]]");
}

.mform fieldset.collapsed legend a.fheader {
  background-image: url(~"[[pix:t/collapsed]]");
}

.dir-rtl .mform fieldset.collapsed legend a.fheader {
  background-image: url(~"[[pix:t/collapsed_rtl]]");
}
